{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/conversao_comprimento",
                "${workspaceFolder}/conversao_area",
                "${workspaceFolder}/conversao_tempo",
                "${workspaceFolder}/conversao_velocidade",
                "${workspaceFolder}/conversao_volume",
                "${workspaceFolder}/conversao_massa"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/TDM-GCC-64/bin/gcc.exe",  // Caminho correto para o GCC
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",  // Configuração do modo IntelliSense para GCC
            "browse": {
                "path": [
                    "C:/TDM-GCC-64/include",  // Caminho para os arquivos de inclusão do MinGW
                    "${workspaceFolder}/**"
                ]
            }
        }
    ],
    "version": 4
}
